apiVersion: v2
appVersion: 0.1.1
description: Helm chart used to manage Kubernetes RBAC with OIDC
maintainers:
- email: breart.antho@gmail.com
  name: mtotone
name: kube-oidc-rbac
type: application
version: 0.1.1
